.CreatePlaylist {
    width: 51%;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
    text-align: center;
    margin: 10px 0px 0px 32px;
}

.CreatePlaylist label {
    display: block;
    margin: 10px auto;
    text-align: center;
    font-weight: bold;
}

.CreatePlaylist input,
.CreatePlaylist textarea,
.CreatePlaylist select {
    display: block;
    width: 80%;
    box-sizing: border-box;
    border: 1px solid black;
    outline: none;
    font: inherit;
    margin: auto;
}

.CreatePlaylist button {
    margin: 5px 0;
    padding: 10px;
    font: inherit;
    border: 1px solid #fa923f;
    background-color: transparent;
    color: #fa923f;
    cursor: pointer;
}

.CreatePlaylist button:hover,
.CreatePlaylist button:active {
    color: white;
    background-color: #fa923f;
}